DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=pdf
POSTGRES_USER=pdf
POSTGRES_PASSWORD=pdf
POSTRGRES_DB=pdf

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/POSTGRES_DB?schema=${DB_SCHEMA}&sslmode=prefer